<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Grayscale - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/grayscale.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Atlas Innovation</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#oquefazemos">O Que Fazemos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#oservico">O Serviço</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#quemsomos">Quem Somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#mercado">Mercado</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contactos">Contactos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h1 class="brand-heading">Atlas Innovation</h1>
              <p class="intro-text">Visa auxiliar qualquer entidade no processo de catalogação de determinados objetos ou suas particularidades, sempre que estes sejam visíveis da via pública.

            </div>
          </div>
        </div>
      </div>
    </header>

    <section id="oquefazemos" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>O que fazemos?</h2>
            <p>Atualmente, o processo de catalogação é extremamente lento e resume-se a uma entidade percorrer fisicamente a área a catalogar e detetar todos os pontos de interesse.</p>
            <p>Trata-se de um processo claramente dispendioso tanto a nível monetário come de recursos humanos.</p>
            <p>A Atlas Innovation propõe-se a automatizar todo este processo, reduzindo ao máximo o esforço que o sistema atual exige.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="oservico" class="servico-section content-section text-center">
      <div class="container">
        <div class="col-lg-8 mx-auto">
          <h2>O Serviço</h2>
          <p>O serviço oferecido pela empresa consiste em catalogar qualquer feature requisitada por qualquer cliente.</p>
          <p>O cliente reúne com a empresa e discute as suas necessidades (qual a área a catalogar, o que pretende catalogar e qual a fonte de dados).</p>
          <p>A partir desse momento, os developers da empresa assumem o processo de catalogação.</p>
          <p>Finalmente, será entregue ao cliente um catálogo com todas as features encontradas e a sua localização, o qual terá apenas de ser validado para eventual identificação de falsos pontos de interesse.</p>
        </div>
      </div>
    </section>

    <section id="quemsomos" class="content-section content-section text-center">
      <div class="container">
        <div class="col-lg-8 mx-auto">
          <h2>Quem Somos</h2>
        </div>

        <div class="row">
          <div class="col-md-2 col-centered">
              <img src="img/67.png" style="width="125" height="150""/>
              <p>André Marinho</p>
              <p><small>Engenharia de Aplicações</small></p>
              <p><small>Sistemas Distribuidos e Criptografia</small></p>
          </div>
          
          <div class="col-md-2 col-centered">
              <img src="img/108.png" style="width="125" height="150""/>
              <p>Andreia Barros</p>
              <p><small>Sistemas Inteligentes</small></p>
              <p><small>Business Intelligence</small></p>
          </div>

          <div class="col-md-2 col-centered">
              <img src="img/127.png" style="width="125" height="150""/>
              <p>Bruno Ribeiro</p>
              <p><small>Computação Paralela e Distribuida</small></p>
              <p><small>Business Intelligence</small></p>
          </div>

          <div class="col-md-2 col-centered">
              <img src="img/31.png" style="width="125" height="150""/>
              <p>Gabriel Fernandes</p>
              <p><small>Computação Paralela e Distribuida</small></p>
              <p><small>Computação Gráfica</small></p>
          </div>

          <div class="col-md-2 col-centered">
              <img src="img/83.png" style="width="125" height="150""/>
              <p>João Afonso</p>
              <p><small>Computação Paralela e Distribuida</small></p>
              <p><small>Bioinformática</small></p>
          </div>
        </div>
        
        <div class="row" class="centered">
          <div class="col-md-2 col-centered">
              <img src="img/80.png" style="width="125" height="150""/>
              <p>João Fernandes</p>
              <p><small>Computação Paralela e Distribuida</small></p>
              <p><small>Business Intelligence</small></p>
          </div>
          
          <div class="col-md-2 col-centered">
              <img src="img/90.png" style="width="125" height="150""/>
              <p>José Monteiro</p>
              <p><small>Sistemas Distribuidos e Criptografia</small></p>
              <p><small>Business Intelligence</small></p>
          </div>

          <div class="col-md-2 col-centered">
              <img src="img/92.png" style="width="125" height="150""/>
              <p>Luís Viana</p>
              <p><small>Engenharia de Sistemas de Software</small></p>
              <p><small>Engenharia de Aplicações</small></p>
          </div>

          <div class="col-md-2 col-centered">
              <img src="img/77.png" style="width="125" height="150""/>
              <p>Luís Pedro</p>
              <p><small>Engenharia de Sistemas de Software</small></p>
              <p><small>Business Intelligence</small></p>
          </div>

          <div class="col-md-2 col-centered">
              <img src="img/112.png" style="width="125" height="150""/>
              <p>Tânia Esteves</p>
              <p><small>Engenharia de Aplicações</small></p>
              <p><small>Sistemas Distribuidos e Criptografia</small></p>
          </div>
        </div>

      </div>
    </section>

    <section id="mercado" class="mercado-section content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>A nova ideia e o seu posicionamento no mercado</h2>
            <p>Atualmente a catalogação de uma feature vinda de uma imagem, é realizada manualmente pela entidade interessada ou através de alguma entidade contratada para o efeito.</p>
            <p>Este processo requer um varrimento (presencial) da área a catalogar, o que implica um elevado consumo de tempo e recursos.</p>
            <p>De modo a automatizar este processo e diminuir os gastos a ele associados surgiu a empresa Atlas Innovation.</p>
            <p>O objetivo da Atlas é a deteção de features recorrendo ao processamento de imagens para poder assim catalogar todos os pontos de interesse.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="contactos" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Contactos</h2>
            <p>Sente-te à vontade para nos deixar um comentário sobre o nosso produto!</p>
            <ul class="list-inline banner-social-buttons">
              <li class="list-inline-item">
                <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg">
                  <i class="fa fa-twitter fa-fw"></i>
                  <span class="network-name">Twitter</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/BlackrockDigital/startbootstrap" class="btn btn-default btn-lg">
                  <i class="fa fa-github fa-fw"></i>
                  <span class="network-name">Github</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg">
                  <i class="fa fa-google-plus fa-fw"></i>
                  <span class="network-name">Google+</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Map Section -->
    <div id="map"></div>

    <footer>
      <div class="container text-center">
        <p>Copyright &copy; Atlas Innovation 2017</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
